{
  "name": "marianne",
  "version": "0.3.0",
  "description": "Marianne AI Compose plugin — compose scores, author configs, submit scores to the conductor, and debug failed runs.",
  "author": {
    "name": "Emzi",
    "url": "https://github.com/Mzzkc"
  },
  "repository": "https://github.com/Mzzkc/marianne-ai-compose",
  "license": "MIT",
  "keywords": ["marianne", "orchestration", "scores", "composition", "ai-compose"]
}
